conky.config = {
  alignment = 'top_right',

  gap_x = 20,
  gap_y = 300,
  background = false,

  double_buffer = true,

  use_xft = true,

  font = 'Ubuntu Mono:bold:size=12',

  xftalpha = 0.9,

  update_interval = 1.0,

  total_run_times = 0,

  own_window = true,
  own_window_type = 'dock',  -- use 'override' if this misbehaves
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_argb_value = 0,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  minimum_width = 300, minimum_height = 200,
  maximum_width = 300,

  default_color = 'white',
  color0 = 'red',      -- Health (CPU)
  color1 = 'blue',     -- Magika (GPU)
  color2 = 'green',    -- Stamina (RAM)

  short_units = true,
  no_buffers = true,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  text_buffer_size = 2048,
};

conky.text = [[
${font Tagesschrift-Regular:bold:size=35}${alignc}~ Dovahkiin Status ~${font}

${font Tagesschrift-Regular Mono:bold:size=35}${color red}Health (CPU): ${alignr}${cpu cpu0}%${font}
${execbar 20,300 echo $((100 - $(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print int(usage)}')))}

${font Tagesschrift-Regular Mono:bold:size=35}${color cyan}Magika (GPU): ${alignr}${exec nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | head -n1}%${font}
${execbar 20,300 echo $((100 - $(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | head -n1)))}

${font Tagesschrift-Regular Mono:bold:size=35}${color green}Stamina (RAM): ${alignr}${memperc}%${font}
${execbar 20,300 echo $((100 - $(free | awk '/Mem:/ {printf("%.0f"), $3/$2 * 100}')))}

${color}${font Tagesschrift-Regular:bold:size=46}${alignc}${exec ~/.skyrim_date.sh}
${alignc}${time %H:%M:%S}
]];
